// Colors
//    from: design-seeds.com, 'Color Curl', posted 8/12/13
$drkGrey:   #84879A
$navy:      #0F2B3D
$drkBlue:   #11476A
$blue90:    #2B6184
$blue80:    #447A9D
$blue70:    #5E94B7
$blue60:    #77ADD0
$blue50:    #90C6E9
$blue40:    #90C6E9
$blue30:    #AAE0FF
$blue20:    #DDFFFF
$blue10:    #F6FFFF
$blue05:    #FCFFFF
$aqua:      #1E9BAA
$mint:      #93C5CA
$ltGrey:    #D5DCE0
$white:     #FFFFFF

$transitionDuration: 400ms

