@import 'constants'

.admin-topbar
  background-color: $blue90
  font-family: 'Open Sans', sans-serif
  padding: 10px
  height: 45px
  line-height: 45px
  padding: 0
  *
    margin: 0px
    padding: 0px
    -webkit-transition: all $transitionDuration ease
    -moz-transition: all $transitionDuration ease
    -ms-transition: all $transitionDuration ease
    -o-transition: all $transitionDuration ease
    transition: all $transitionDuration ease
  a
    text-decoration: none
    color: $blue10
    &:hover
      color: $blue60
  h1 
    float: left
    a
      padding: 0 15px
      font-weight: 300
      font-size: 22px
  .right
    float: right
    list-style: none
    a
      padding: 0 15px
      line-height: 45px
      font-size: 0.8125em
      font-weight: 300

