@import 'constants'

[name='layout[content]']  
  height: 300px
form
  margin-bottom: 0px
*
  font-family: 'Open Sans', sans-serif
a
  -webkit-transition: all $transitionDuration ease
  -moz-transition: all $transitionDuration ease
  -ms-transition: all $transitionDuration ease
  -o-transition: all $transitionDuration ease
  transition: all $transitionDuration ease
h1, h2, h3, h4, h5, h6
  font-family: 'Open Sans', sans-serif
  color: $drkBlue
body
  // footer color (to avoid bottom whitespace)
  background-color: $blue90
.content
  background-color: $blue05
.button
  border: none !important
  background-color: $drkBlue
  box-shadow: none
  -webkit-box-shadow: none
  -moz-box-shadow: none
  padding: 12px 30px !important
  &:hover
    background-color: $blue80
  &.secondary
    color: $drkBlue !important

// Top bar
.top-bar
  margin-bottom: 0px
  background-color: $blue90
  .name h1 a
    color: $blue10
    font-size: 22px
    font-weight: 300
    &:hover
      color: $blue60
.top-bar-section a
  background: $blue90 !important
  font-weight: 300 !important
  color: $blue10
  &:hover
    color: $blue60

// Footer
.footer
  background-color: $blue90
  color: $blue10
  p
    margin-top: 12px
    font-weight: 300
    font-size: 13px
// Side navigation
.left-nav
  i
    font-size: 16px !important
    margin-right: 5px
  padding-left: 0px !important
  .section-container
    border: none !important
    margin-bottom: 0px !important
    &.options
      border-bottom: 4px solid $blue90 !important
    &.types
  section
    border-top: 1px solid $blue90 !important
    //border: none !important
    *
      background-color: $drkBlue
    a
      padding: 15px 32px !important
      color: $blue10 !important 
      font-size: 14px !important
      &:hover
        color: $blue60 !important
      &.active
        color: $mint !important

section
  border-top: 1px solid $blue80 !important
  //border: none !important
  > p > a
    background-color: $blue90
  a
    padding: 15px 32px !important
    color: $blue10 !important 
    font-size: 14px !important
    &:hover
      color: $blue60 !important

table
  border-spacing: 0
  border: none
  thead
    tr td
      background-color: $blue80
      font-weight: 400
      color: $blue10
// 
.content .row
  max-width: none
  .primary
    font-weight: 700


